{
    "name": "stajor/proxy-fetcher",
    "description": "PHP package for dealing with proxy lists from various sources",
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "ext-dom": "*",
        "ext-libxml": "*",
        "fzaninotto/faker": "^1.8",
        "kyranrana/cloudflare-bypass": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "ProxyFetcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProxyFetcher\\Test\\": "tests/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
